<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3DRubik</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }

    .box {
      width: 300px;
      height: 300px;
      margin: 150px auto;
      position: relative;
      font-size: 50px;
      /* Set 3D effect */
      transform-style: preserve-3d;
      /* Animation effect */
      animation: rotate 5s linear infinite;
    }

    .box div {
      width: 300px;
      height: 300px;
      position: absolute;
    }

    li {
      float: left;
      width: 90px;
      height: 90px;
      margin: 5px;
      border-radius: 20px;
      line-height: 90px;
      text-align: center;
    }

    /* Set each div's li's background color */
    .before li {
      background-color: green;
    }

    .back li {
      background-color: peru;
    }

    .top li {
      background-color: deeppink;
    }

    .bottom li {
      background-color: darkorange
    }

    .left li {
      background-color: chartreuse;
    }

    .right li {
      background-color: yellow;
    }

    /* 设置每个面旋转并且移动的效果 */
    .right {
      background-color: transparent;
      transform: rotateY(90deg) translateZ(150px);
    }

    .left {
      background-color: transparent;
      transform: rotateY(-90deg) translateZ(150px);
    }

    .top {
      background-color: transparent;
      transform: rotateX(90deg) translateZ(150px);
    }

    .bottom {
      background-color: transparent;
      transform: rotateX(-90deg) translateZ(150px);
    }

    .back {
      background-color: transparent;
      transform: translateZ(-150px);
    }

    .before {
      background-color: transparent;
      transform: translateZ(150px);
    }

    /* Animate Effect */
    @keyframes rotate {
      0% {
        transform: rotateY(0deg) rotateX(0deg);
      }
      100% {
        transform: rotateY(135deg) rotateX(45deg);
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="before">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div class="back">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div class="top">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div class="bottom">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div class="left">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div class="right">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
  </div>
</body>

</html>